DB_HOST ='database-1.c6ruogw0d8et.us-east-1.rds.amazonaws.com'
DB_USER = 'admin'
DB_DATABASE = 'integrador'
DB_PASSWORD = 'Vidal123'
DB_PORT = 3306

KEY_TOKEN=EjemploSecretKey$12345

FIREBASE_CREDENTIALS='{
  "type": "service_account",
  "project_id": "bovisales",
  "private_key_id": "735ab7bfd9da4b0563273c4d513d5664f16f1c2a",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDfhMzjLIxtyxuY\nTvd/jqMM2r+lKmImMRw9ePW/hfkljrBNsrQdZQarwB3ShS1Vzv1LuOX0uWmxnJuB\niF8o+WppUGHoX3HiFwhg4u+9kD9Czasx+161vg8PNMhuZi7msA4ffpH4bwfYKJih\nrOcZW8fQDl2HbvSKTQHTi9KyJhTdBreFgRvOZHR3ysJMuMj/JjgCPh0dtCfbq+Q9\nU3Cr/8lL+WnZ0uhhl2Ji3UOX94Jv+xWxC00SYLnprh3CAYDFWOm4+4A8apB3tdA4\nHUO4INDl7QrCyD8oZryH+6G4KB6vBvxos6tIooR+YKIuLeSUvOlX1FshWncIPOlU\nCaKb9LlBAgMBAAECggEATLsoIuyOILrS9ExXhoCO1MDbfXW5T+cYDLpTkrYJO61q\nNKIeVuDxk1BWbIivcX+nULFer85ezEw4zhTkpgpJT3H6ymzJiZXimHAPYQH91Y8J\nMBVdBAME5HF4RP3rJ+JUVtd6gNCM3tXA3++dPgVV6MSlsvKSHFAnSln7sJCGJQGf\nDg/fYwZ6ZdAepGCmsIRYHQEC48HIFhActHT2WdMa/arA3XF3vbfAN/Peo2AUF4L6\nO3Ab9OBFzeleNH/LZqAi8G/KlJyWM9b9QvC1pIC/HOkrf9dI/wBH6OFtRLc7KcDz\nhifO1zyoRuIG5yzshyTgB9FH3omOubruq42VfE0RKQKBgQDvhgo8S9fKsmjILdTb\n3bBgVMkdnwU5RFZUA8LKT2A9/iqfLFFmE3LiH3kwrR/+jEVUS0tfnSaTHzpV5rS0\n6Yagd/BRarKB6W+fxItdP84lgpbWmmPT/sFXWq9QINir/p0G4SEZRHUKIcWTRPjy\n81dojrw7jOjcX2AGB8Ta9usXiwKBgQDu5OsgBHlZOohoztCAfth9SrjLR70oQrgj\n9ekZcBwh80fybtm6BmqeK4o7TEJG7TXiL7gmwBMAMR8B49WGZdQibFH+LoLXIt4b\nOCxH8x5PBNgTmlpw9m1PaFDp/zc8PeV+1hIu/HfyQP9OzPGhXRuYiVur4eTyq9kV\nMyQzsu+r4wKBgQC6d5NIVZLtDe9cx7FKaU+B7v+Su9WJO5YpWbQvY5P9Lv1nZU0J\nNmLdfrsOFfkuZW0jrmpDSUhaiJkVfsF3hcV072p7N6E4Wc64hn4oXh/SO9PJxe+p\nfk5t/v80Vh3X6CO+00y9KvoipR/3Al78ZEzL7TLE+XHe/bD3gNzTyh5C+QKBgDHi\nYWq1JHXKcDOahBVg52n6UW45U7l1fSgdMIicTXOVbn+kQBjFQDw5EUtimDBhVjAe\nENEeqJkQqM3nOm4vE0YA4no2UiIEaOa8Kxr3HGwZsdkeESanfpnnSYYjQfB1aFe8\n8d0X4SAYDHfy+b3dSGbov9i7eehmlBUGMdgN1FhLAoGBAKKSiLbGX+iLDVzErFPv\n5e5DeBh+jCwexQlyIHj8J5RvTtOGTPqDghSTMIlOY8cXTKdV8/3DG7SgeR2ghYzP\nL4SmfLfzN6WziRJAcASxCVi5JbbBSpQMNhZN/LnXL2PW89T+FjCB9pnp8dnuu0yy\n6K3LMPORBOp6UCCKrU+cOScj\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-ejo5f@bovisales.iam.gserviceaccount.com",
  "client_id": "117498748537477569301",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ejo5f%40bovisales.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'
STOREAGEBUCKET = 'gs://bovisales.appspot.com'